classname 			= org.jubaroo.wurmunlimited.mods.ServerTimeCommand
classpath 			= ServerTimeCommand.jar

# Control the color of the message given
# Color is in RGB format. Color codes can be found here: https://www.rapidtables.com/web/color/RGB_Color.html
# default: R=255 G=255 B=255
red = 255
green = 255
blue = 255
